var today = new Date();
  
  var currentDay = today.getDay();
  var day = "";
  console.log(currentDay); 
 
 
 
 
 
 // switch (currentDay) {
  //   case 0:
  //     day = "sunday";
  //     break;
  //   case 1:
  //     day = "Monday";
  //     break;
  //   case 2:
  //     day = "Tuesday";
  //     break;
  //   case 3:
  //     day = "Wednesday";
  //     break;
  //   case 4:
  //     day = "Thursday";
  //     break;
  //   case 5:
  //     day = "Friday";
  //     break;
  //   case 6:
  //     day = "Saturday";
  //     break;

  //   default:

  //     day = "This case did not work";
  // }






  <!-- <% if (kindOfDay === "currentDay") { %>
    <h1 style="color: purple"><%= kindOfDay %> ToDo List</h1>
    <% } else { %>
    <h1 style="color: blue"><%= kindOfDay %> ToDo List</h1>
    <% } %> -->